<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Membuat form Login Dengan Javascript <br /> NIOMIC</h1>
    <div class="kotak_login">
        <button onclick="buat_login()" id="x" class="tombol_lanjut">Klik Disini Untuk Login</button>
    </div>
    <script src="form.js"></script>
</body>

</html>