<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar Javascript - NIOMIC</title>
 </head>
 <body>
        <input type="text" id="namadepan" value="Nama Depan" /> <br />
        <input type="text" id="namabelakang" value="Nama Belakang" /> <br />
        <input type="text" id="hobi" value="Hobi" /> <br /><br />

        <button type="button" onclick="cetakElemen()" name="button">Jalan</button>
    <script>
        function cetakElemen(){
            let namaDepan = document.getElementById("namadepan")
            let namaBelakang = document.getElementById("namabelakang")
            let hobi = document.getElementById("hobi")
            console.log(namaDepan)
            console.log(namaBelakang)
            console.log(hobi)
        }
        // cetakElemen()
    </script>
 </body>
</html>