<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar Javascript - NIOMIC</title>
 </head>
 <body>
        <button type="button" onclick="tombol()" name="button">Jalankan</button>
        <br />
        <br />
        <hr />
        <b>Base URI</b> Property : <br />
        <p id="bUri">contoh</p>
        <hr />
        <b>Body</b> Property : <br />
        <p id="elemen">contoh</p>
        <hr />
        <b>Create</b> Element : <br /><br />
        <script>
            function tombol(){
              let  a = document.baseURI;
                document.getElementById("bUri").innerHTML = a;
                document.body.style.backgroundColor = "green";
                document.cookie = "color: green";
                document.getElementById("elemen").innerHTML = document.cookie;
                let b = document.createElement("input");
                document.body.appendChild(b);
            }
        </script>
 </body>
</html>