<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar Javascript - NIOMIC</title>
 </head>
 <body>
        <input type="text" class="tugas" value="Nama Depan" /> <br />
        <input type="text" class="tugas" value="Nama Belakang" /> <br />
        <input type="text" class="tugas" value="Hobi" /> <br /><br />

        <button type="button" name="button">Jalan</button>
        <script>
            function dapatElemen(){
                let dapat = document.querySelector(".tugas");
                console.log(dapat);
            }
            dapatElemen();
        </script>

 </body>
</html>