<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p onmouseover="tombol(this)" onmouseout="tombol2(this)">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolore reprehenderit
        perspiciatis sapiente sint, est deleniti aspernatur cumque neque repellendus, eos adipisci quod voluptas at
        nostrum totam sunt libero iusto ea?</p>
    <script>
        function tombol(x) {
            x.style.color = "red";
        }
        function tombol2(x) {
            x.style.color = "black";
        }
    </script>
</body>

</html>