<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar Javascript - NIOMIC</title>
 </head>
 <body>
        <h2>Login</h2>
        <p class="">- Department of Finance -</p>
        <input type="email" id="email" value="email" /> <br /><br />
        <input type="username" id="username" value="username" /> <br /><br />
        <input type="password" class="password" value="password" /> <br /><br />

        <button type="button" onclick="" name="button">Jalan</button>
        <script>
                function dapatkanElemen(){
                    let getId = document.getElementById("email");
                    let getTagName = document.getElementsByTagName("h2");
                    let getQuerySel = document.getElementsByClassName("password");
                    console.log(getId)
                    console.log(getTagName)
                    console.log(getQuerySel)
                }
                dapatkanElemen();
        </script>
 </body>
</html>