<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Pilih Warna  Background</p>
    <select name="mySelect" id="mySelect" onchange="myFunction()">
        <option value="red">Merah</option>
        <option value="blue">Biru</option>
        <option value="yellow">Kuning</option>
        <option value="white">Putih</option>
    </select>
    <p>Saat Kamu Memilih warna ,  Background Akan Berubah</p>
    <script>
        function myFunction(){
            let x = document.getElementById("mySelect").value;
            document.body.style.backgroundColor = x;
        }
    </script>
</body>
</html>