<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tugas 44</h1>
    <p>Jangan Rubah Yang Ini</p>
    <p>Ubah Warna Yang Ini</p>
    <button onclick="myFunction()">Ubah Warna</button>
    <script>
        function myFunction(){
            let ubah = document.getElementsByTagName('p').item(1);
            ubah.style.color = "blue";
        }
    </script>
</body>
</html>