<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Belajar Javascript - NIOMIC</title>
</head>

<body>
    <input type="text" value="Nama Depan" /> <br />
    <input type="text" value="Nama Belakang" /> <br />
    <input type="text" value="Hobi" /> <br /><br />

    <button type="button" name="button">Jalan</button>
    <script>
        function dapatElemen() {
            let getTag = document.getElementsByTagName("input");
            console.log(getTag);
        }
        dapatElemen();
    </script>
</body>

</html>