<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Belajar Javascript - NIOMIC</title>
    <style media="screen">
        .contohstyle {
            color: red;
        }
    </style>
</head>

<body>
    <button type="button" onclick="tombol()" name="button">Jalankan</button>
    <br />
    <br />
    <hr />
    Atribut <b>removeNamedItem()</b> : <br />
    <input value="Inputan" /> <br />
    <hr />
    Atribut <b>setNamedItem()</b> : <br />
    <i>contoh</i>
    <hr />
    Atribut <b>value()</b> :
    <p id="nilai">contoh</p>
    <hr />
    <script>
        function tombol() {
            let a = document.getElementsByTagName("input")[0];
            a.attributes.removeNamedItem("value");
            let b = document.getElementsByTagName("i")[0];
            let c = document.createAttribute("class");
            c.value = "contohstyle";
            b.attributes.setNamedItem(c);
            let d = document.getElementsByTagName("button")[0];
            let e = d.attributes[0].value;
            document.getElementById("nilai").innerHTML = e;
        }
    </script>
</body>

</html>