<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="href"></p>
    <button onclick="tekan()">Tekan saya</button>
    <script>
        function tekan(){
            var x = location.href; 
            document.getElementById("href").innerHTML = x;
        }
        
    </script>
</body>
</html>