<!DOCTYPE html>
<html lang="en">

<head>
    <title>TUGAS AKHIR</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1>Membuat Desain Form Register Dengan Javascript <br /> NIOMIC</h1>
    <div class="kotak_login">
        <button id="X" onclick="buat_login()" class="tombol_lanjut">Klik Disini Untuk Mendaftar</button>
    </div>
    <script type="text/javascript" src="form.js"> </script>
</body>

</html>